<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styleHome.css">
 
</head>
<body>
    <header>
       <div class="logo">
        <img src="descarga.png" alt="Logo de la aplicacion">
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#">Cursos</a>
                        <ul class="sub_menu">
                            <li><a href="#">Curso 1</a></li>
                            <li><a href="#">Curso 2</a></li>
                            <li><a href="#">Curso 3</a></li>
                            <li><a href="#">Curso 4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Mi perfil</a>
                        <ul class="sub_menu">
                            <li><a href="#"> Editar Perfil</a></li>
                            <li><a href="index.html">Cerrar sección</a></li>
                            <li><a href="#">Ver Perfil</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Directivas</a>
                        <ul class="sub_menu">
                            <li><a href="#">Directiva 1</a></li>
                            <li><a href="#">Directiva 2</a></li>
                            <li><a href="#">Directiva 3</a></li>
                            <li><a href="#">Directiva 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Manuales</a>
                        <ul class="sub_menu">
                            <li><a href="#"> Manual 1</a></li>
                            <li><a href="#"> Manual 2</a></li>
                            <li><a href="#"> Manual 3</a></li>
                            <li><a href="#"> Manual 4</a></li>

                        </ul>
                    </li>


                    

                </ul>
                
            </nav>

        </div>
        <div class="usuario">
            <h2>Teofilo David Mendez Oyaga</h2>
            <h2>NIVEL: 1</h2>
        </div>
    </header>
    <main>
        <div class="titulo"><h1 >Lo mas visto </h1></div>
        
        <div class="slider-container">
            <img src="mfre1.jpg" alt="Imagen 1" class="active">
            <img src="liderazgo.webp" alt="Imagen 2">
            <img src="mfc3.0.jpg" alt="Imagen 3">
            
        </div>
        <div class="botones">
            <button class="icon_buton2" id="prevButton"></button>
            <button class="icon-button" id="nextButton"></button>
        </div>
       
    </main>
    <script src="scrip.js"></script>
</body>
</html>